/* color way variables*/
:root{
    --darkest: #343a40;
    --gray: #6c757d;
    --silver: #e9ecef;
    --text: #495057;
    --white: #fff;
}

body{
    margin: 0;
    padding: 0;

}
/* HEADER SECTION */
.header-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--darkest);
}

.logo img{
    height: 32px;
    width: auto;
}
.logo-container{
    padding: 0 2.5rem;
}

.menu-items{
    display: flex;
    list-style: none;
    gap: 5rem;
}

.menu-items a {
    text-decoration: none;
    color: #B8B6B6;
    font-size: 1.2rem;
}
/* menu items hover effect */
.menu-items a:hover{
    color: var(--silver);
}
/* HERO SECTION */
.hero-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 6rem;
}
.hero-container h1{
    font-size: 3.5rem;
    font-family: Arial, sans-serif;
    font-weight: normal;
    color: var(--darkest);
    padding-top: 8rem;
    margin: 0;
}
.hero-container p{
    font-size: 1.3rem;
    max-width: 60ch;
    text-align: center;
    color: var(--text);
    line-height: 1.5;
}

.hero-container .btn{
    text-decoration: none;
    color: var(--gray);
    font-size: 1.1rem;
    border: 1px solid;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.hero-container .btn:hover{
    background: var(--text);
    color: var(--silver);
}


/* FEATURES CARD SECTION */
.features-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 1rem;

    box-sizing: border-box;

    background-color: var(--white);
}
/* BLACK CARD STYLING */
.card{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--darkest);
    max-width: 100%;
    height: auto;
    border-radius: 0;

}
.card h2{
    margin: 0 0 0.25rem 0;
    font-size: 2.25rem;
    font-family: Arial, sans-serif;
    font-weight: normal;
    text-align: center;
    color: var(--white);
    padding-top: 4rem;
}
.card p{
    font-size: 1.3rem;
    color: var(--white);
    margin: 0 0 1.5rem 0;
    text-align: center;
    padding-bottom: 3rem;
}
.card-rounded{
    flex: 1 1 300px;
    width: 70%;
    background-color: var(--white);
    border-radius: 1rem 1rem 0rem 0rem;
}
/* WHITE CARD STYLING */
.card-white{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--silver);
    max-width: 100%;
    height: auto;
    border-radius: 0;

}
.card-white h2{
    margin: 0 0 0.25rem 0;
    font-size: 2.25rem;
    font-family: Arial, sans-serif;
    font-weight: normal;
    text-align: center;
    color: var(--darkest);
    padding-top: 4rem;
}
.card-white p{
    font-size: 1.3rem;
    color: var(--darkest);
    margin: 0 0 1.5rem 0;
    text-align: center;
    padding-bottom: 3rem;
}
.card-rounded-white{
    flex: 1 1 300px;
    width: 70%;
    background-color: var(--darkest);
    border-radius: 1rem 1rem 0rem 0rem;
}
/* FOOTER SECTION */
.footer-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.footer-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
}
.footer-logo img{
    height: 32px;
    width: auto;

}
.footer-item h3{
    font-family: Arial, sans-serif;
    font-size: 1.3rem;
    font-weight: bold;
}